# PiT-HOME_WEBAPP

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Aws_alarm.js  Camera.js  Camera2.js  CameraStream.js  Doorlock.js  FirstPage.js  Ids.js  Iot.js  Lamp.js  Login.js  Main.js  Menu.js  Multitap.js  Mypage.js  Mypage_1.js  Mypage_2.js  Register.js  VideoPlayer.js  aws_sns.js  setProxy.js  test.js
src/main/frontend/src/css/: FirstPage.css  Ids.css  Iot.css  IotDevice.css  Login.css  Main.css  Menu.css  MyPage.css  MyPage_1.css  SignUp.css
src/main/java/com/example/PiTHomeIoT/: PiTHomeIoTApplication.java
src/main/java/com/example/PiTHomeIoT/IoTDevices/: CloudWatchAlertPublisher.java  DoorController.java  LedController.java  PowerbarController.java  VideoController.java
src/main/java/com/example/PiTHomeIoT/IotHub/: IotHubService.java  IotHubService2.java  IotHubService3.java  IotHubService4.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.020f1ecc.css  main.020f1ecc.css.map  main.190098fd.css  main.190098fd.css.map  main.1ddea942.css  main.1ddea942.css.map  main.256edf0b.css  main.256edf0b.css.map  main.28ff52dd.css  main.28ff52dd.css.map  main.32101308.css  main.32101308.css.map  main.372f2f5c.css  main.372f2f5c.css.map  main.3cd9661d.css  main.3cd9661d.css.map  main.4c40a912.css  main.4c40a912.css.map  main.58b7cbeb.css  main.58b7cbeb.css.map  main.5a9ff1aa.css  main.5a9ff1aa.css.map  main.5d942a01.css  main.5d942a01.css.map  main.5ee1dd31.css  main.5ee1dd31.css.map  main.660bfdef.css  main.660bfdef.css.map  main.69c7c2c5.css  main.69c7c2c5.css.map  main.6d83949c.css  main.6d83949c.css.map  main.763e4d98.css  main.763e4d98.css.map  main.7a1c814f.css  main.7a1c814f.css.map  main.7ad3c329.css  main.7ad3c329.css.map  main.8dc25657.css  main.8dc25657.css.map  (+26 more)
src/main/resources/static/static/js/: 787.a851d280.chunk.js  787.a851d280.chunk.js.map  main.024d9cf5.js  main.024d9cf5.js.map  main.0a1b1cbd.js  main.0a1b1cbd.js.map  main.0ecf2a8f.js  main.0ecf2a8f.js.map  main.0f1d3a9a.js  main.0f1d3a9a.js.map  main.10957128.js  main.10957128.js.map  main.13b408eb.js  main.13b408eb.js.map  main.157ff3f5.js  main.157ff3f5.js.map  main.18dee53c.js  main.18dee53c.js.map  main.19279c7b.js  main.19279c7b.js.map  main.1cff3b17.js  main.1cff3b17.js.map  main.1da9c25e.js  main.1da9c25e.js.map  main.1f1ffbc3.js  main.1f1ffbc3.js.map  main.203a3e67.js  main.203a3e67.js.map  main.255ef018.js  main.255ef018.js.map  main.279059fe.js  main.279059fe.js.map  main.293fe97b.js  main.293fe97b.js.map  main.2b0e2cce.js  main.2b0e2cce.js.map  main.325902bf.js  main.325902bf.js.map  main.365f2c98.js  main.365f2c98.js.map  (+148 more)
src/main/resources/templates/: LED.html  doorlock.html  finedust.html  home.html  login.html  powerbar.html
src/test/java/com/example/PiTHomeIoT/: PiTHomeIoTApplicationTests.java
(+8 files in other folders)
